# shenmao

./: .gitignore  CRONTAB.md  mvn-generate.sh  pom.xml
a4login/: .angular-cli.json  README.md  (+2 more)
mybatis/: pom.xml
mybatis/src/main/java/com/shenmao/mybatis/: App.java  MessagePrinter.java  Mybatis.java  OrderLab.java
mybatis/src/main/java/com/shenmao/mybatis/dao/: OrderItemMapper.java  OrderMapper.java  UserMapper.java
mybatis/src/main/java/com/shenmao/mybatis/entity/: Order.java  OrderItem.java  User.java
mybatis/src/main/java/com/shenmao/mybatis/mmapping/: OrderItemMapper.xml  OrderMapper.xml  UserMapper.xml
mybatis/src/main/java/com/shenmao/mybatis/repository/: OrderItemRepository.java  OrderRepository.java  UserRepository.java
mybatis/src/main/resources/: applicationContext.xml  log4j2.xml  mybatis-config.xml
mybatis/src/mybatis-generator/: SYS_USER.sql  T_ORDERS.sql  T_ORDER_ITEMS.sql  generatorConfig.xml  mybatic-gen.sh
mybatis/src/test/java/com/shenmao/mybatis/: AppTest.java
spring/: pom.xml
spring/src/main/java/com/shenmao/spring/: App.java  MessagePrinter.java  MessageService.java  MessageServiceImpl.java
spring/src/main/resources/: applicationContext.xml  log4j2.xml
spring/src/test/java/com/shenmao/spring/: AppTest.java
supercard/: .gitignore  pom.xml
supercard/src/main/java/com/supercard/: App.java  BillEntity.java
supercard/src/main/java/com/supercard/cardparse/: ParseCgbEmail.java  ParseCitiBankEmail.java  ParseCiticEmail.java  ParseCmbEmail.java  ParseEmailBase.java  ParsePCCCEmail.java  ParseSpdbEmail.java
supercard/src/main/java/com/supercard/entities/: BillItem.java
supercard/src/test/java/com/supercard/: AppTest.java
supercard/supercard-lab/: pom.xml
supercard/supercard-lab/src/main/java/com/supercard/lab/: App.java  Counting.java  HelloThread.java  Puzzle.java
supercard/supercard-lab/src/main/java/com/supercard/lab/thread/: CountDownLatchDemo.java  Counting.java  HelloThread.java  Puzzle.java
supercard/supercard-lab/src/main/java/com/supercard/lab/thread/callablefuture/: CallableFutureDemo.java
supercard/supercard-lab/src/main/java/com/supercard/lab/thread/countdownlatch/: CountDownLatchDemo.java
supercard/supercard-lab/src/main/java/com/supercard/lab/thread/counting/: CountingAtomic.java  CountingSynchronized.java
supercard/supercard-lab/src/main/java/com/supercard/lab/thread/download/: Downloader.java  ProgressListener.java
supercard/supercard-lab/src/main/java/com/supercard/lab/thread/echoserver/: EchoServerThread.java
supercard/supercard-lab/src/main/java/com/supercard/lab/thread/paulbutcher/: Chopstick.java  DiningPhilosophers.java  DiningPhilosophersReentrantLock.java  Philosopher.java  PhilosopherCondition.java  PhilosopherReentrantLock.java
supercard/supercard-lab/src/main/java/com/supercard/lab/thread/producerconsumer/: ProducerConsumer.java
supercard/supercard-lab/src/test/java/com/supercard/lab/: AppTest.java
supercard/supercard-nettya4/: compile.sh  pom.xml  run.sh
supercard/supercard-nettya4/src/main/resources/: .mime.types  env.prod.properties  log4j2.xml
supercard/supercard-nettya4/src/main/resources/assets/: inline.bundle.js  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.css  styles.bundle.js  styles.bundle.js.map
supercard/supercard-nettya4/src/main/resources/assets/jquery/: jquery-3.2.0.slim.min.js  jquery-3.2.1.min.js
supercard/supercard-nettya4/src/main/resources/libs/: google-material-icons.css
supercard/supercard-nettya4/src/main/resources/templates/: 404.html  home.html  index.html  login.html  members.html  registry.html
supercard/supercard-nettya4/src/main/resources/templates/bills/: bill_list.html
supercard/supercard-nettya4/src/main/resources/templates/layouts/: layout_default.html
supercard/supercard-parseremail/: pom.xml
supercard/supercard-parseremail/src/main/java/com/supercard/parseremail/: App.java  BillEntity.java  ParseEmailEngine.java  ParseEmailEngineHelper.java
supercard/supercard-parseremail/src/main/java/com/supercard/parseremail/cardparse/: ParseCgbEmail.java  ParseCitiBankEmail.java  ParseCiticEmail.java  ParseCmbEmail.java  ParseEmailBase.java  ParsePCCCEmail.java  ParseSpdbEmail.java
supercard/supercard-parseremail/src/main/java/com/supercard/parseremail/entities/: BillItem.java
supercard/supercard-parseremail/src/main/java/com/supercard/parseremail/scheduler/: BillEmailScanJob.java
supercard/supercard-parseremail/src/main/resources/: env.local.properties  log4j2.xml
supercard/supercard-parseremail/src/test/java/com/supercard/parseremail/: AppTest.java
supercard/supercard-refactor/: pom.xml
supercard/supercard-refactor/src/main/java/com/supercard/refactor/: App.java
supercard/supercard-refactor/src/test/java/com/supercard/refactor/: AppTest.java
supercard/supercard-repository/: pom.xml
supercard/supercard-repository/src/main/java/com/supercard/parseremail/repository/: App.java
supercard/supercard-repository/src/main/java/com/supercard/repository/: App.java  BaseRepository.java  BillRepository.java  RepositoryHelper.java  UserRepository.java
supercard/supercard-repository/src/main/java/com/supercard/repository/impl/: UserRepositoryImpl.java
supercard/supercard-repository/src/main/java/com/supercard/repository/tour/: Address.java  Person.java
supercard/supercard-repository/src/main/java/com/supercard/tour/: Address.java  Person.java
supercard/supercard-repository/src/test/java/com/supercard/parseremail/repository/: AppTest.java
supercard/supercard-repository/src/test/java/com/supercard/repository/: AppTest.java
supercard/supercard-tour/: pom.xml
supercard/supercard-tour/src/main/java/com/supercard/tour/: App.java  BillEntity.java  BillItemEntity.java  ObjectIdJsonSerializer.java  UserEntity.java  UserRoleEnum.java
supercard/supercard-tour/src/test/java/com/supercard/tour/: AppTest.java
supercard/superecard-lab/: pom.xml
supercard/superecard-lab/src/main/java/supercard-lab/: App.java
supercard/superecard-lab/src/test/java/supercard-lab/: AppTest.java
(+89 files in other folders)
